# Build static binaries using musl — works under Rosetta without a dynamic linker.
FROM rust:1.88-alpine AS builder
WORKDIR /src
RUN apk add --no-cache musl-dev pkgconf openssl-dev openssl-libs-static perl make
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo build --release -p sprout-agent -p sprout-dev-mcp \
    && cp target/release/sprout-agent /usr/local/bin/ \
    && cp target/release/sprout-dev-mcp /usr/local/bin/
