theory NIP_AB
begin

builtins: diffie-hellman, hashing, symmetric-encryption

rule Source_Start:
  [ Fr(~qr), Fr(~xs) ]
  --[
      SourceStarted(h(< 'session-id', ~qr >), 'g'^~xs)
    ]->
  [
      SrcWaiting(~qr, ~xs),
      !QrVisible(~qr, 'g'^~xs),
      !SourceSecrets(~qr, ~xs)
  ]

rule Leak_QR:
  [ !QrVisible(qr, pkS) ]
  --[
      QrLeaked(h(< 'session-id', qr >), pkS)
    ]->
  [ Out(< qr, pkS >) ]

rule Compromise_Source_Session:
  [ !SourceSecrets(qr, xs) ]
  --[
      SourceCompromised(h(< 'session-id', qr >), 'g'^xs)
    ]->
  [ Out(< qr, xs >) ]

rule Target_Scan_QR_And_Send_Offer:
  [ !QrVisible(qr, pkS), Fr(~xt) ]
  --[
      TargetStarted(h(< 'session-id', qr >), pkS, 'g'^~xt)
    ]->
  [
      TgtOfferSent(qr, pkS, ~xt, 'g'^~xt),
      !TargetSecrets(qr, pkS, ~xt),
      Out(
        <
          'offer_evt',
          'g'^~xt,
          senc(
            < 'offer', h(< 'session-id', qr >) >,
            h(< 'pair-key', pkS^~xt >)
          )
        >
      )
  ]

rule Compromise_Target_Session:
  [ !TargetSecrets(qr, pkS, xt) ]
  --[
      TargetCompromised(h(< 'session-id', qr >), pkS, 'g'^xt)
    ]->
  [ Out(< qr, xt >) ]

rule Source_Accepts_Offer:
  [ SrcWaiting(qr, xs),
    In(
      <
        'offer_evt',
        pkT,
        senc(
          < 'offer', h(< 'session-id', qr >) >,
          h(< 'pair-key', pkT^xs >)
        )
      >
    )
  ]
  --[
      SourceAcceptedOffer(h(< 'session-id', qr >), 'g'^xs, pkT)
    ]->
  [
      SrcSasReady(qr, xs, pkT)
  ]

rule User_Compares_Matching_SAS:
  [ SrcSasReady(qr, xs, pkT),
    TgtOfferSent(qr, 'g'^xs, xt, pkT)
  ]
  --[
      SasMatched(
        h(< 'session-id', qr >),
        'g'^xs,
        pkT,
        h(< 'sas', pkT^xs, qr >)
      )
    ]->
  [
      SrcUserConfirmed(qr, xs, pkT),
      TgtAwaitingSasConfirm(qr, 'g'^xs, xt)
  ]

// Transcript hash matches spec §Step 3:
//   transcript_hash = HKDF(IKM = session_id || pkS || pkT || sas_input,
//                          salt = session_secret, info = "nostr-pair-transcript-v1")
// Symbolically we collapse HKDF to h(.) and rely on collision resistance;
// qr (session_secret) is already committed via session_id and sas_input, so
// we do not include it again here.
rule Source_Sends_SAS_Confirm:
  [ SrcUserConfirmed(qr, xs, pkT) ]
  --[
      SourceSentSasConfirm(h(< 'session-id', qr >), 'g'^xs, pkT)
    ]->
  [
      SrcReadyPayload(qr, xs, pkT),
      Out(
        <
          'sas_confirm_evt',
          senc(
            <
              'sas-confirm',
              h(
                <
                  'transcript',
                  h(< 'session-id', qr >),
                  'g'^xs,
                  pkT,
                  h(< 'sas', pkT^xs, qr >)
                >
              )
            >,
            h(< 'pair-key', pkT^xs >)
          )
        >
      )
  ]

rule Target_Receives_SAS_Confirm:
  [ TgtAwaitingSasConfirm(qr, pkS, xt),
    In(
      <
        'sas_confirm_evt',
        senc(
          <
            'sas-confirm',
            h(
              <
                'transcript',
                h(< 'session-id', qr >),
                pkS,
                'g'^xt,
                h(< 'sas', pkS^xt, qr >)
              >
            )
          >,
          h(< 'pair-key', pkS^xt >)
        )
      >
    )
  ]
  --[
      TargetVerifiedTranscript(h(< 'session-id', qr >), pkS, 'g'^xt)
    ]->
  [
      TgtAwaitingUserApproval(qr, pkS, xt)
  ]

rule Target_User_Approves_After_Transcript:
  [ TgtAwaitingUserApproval(qr, pkS, xt) ]
  --[
      TargetUserApproved(h(< 'session-id', qr >), pkS, 'g'^xt)
    ]->
  [
      TgtReadyPayload(qr, pkS, xt)
  ]

rule Source_Sends_Payload:
  [ SrcReadyPayload(qr, xs, pkT), Fr(~payload) ]
  --[
      SourceSentPayload(h(< 'session-id', qr >), 'g'^xs, pkT, ~payload),
      PayloadMarkedSecret(h(< 'session-id', qr >), ~payload)
    ]->
  [
      SrcAwaitingComplete(qr, xs, pkT, ~payload),
      Out(
        <
          'payload_evt',
          senc(
            < 'payload', ~payload >,
            h(< 'pair-key', pkT^xs >)
          )
        >
      )
  ]

rule Target_Receives_Payload:
  [ TgtReadyPayload(qr, pkS, xt),
    In(
      <
        'payload_evt',
        senc(
          < 'payload', payload >,
          h(< 'pair-key', pkS^xt >)
        )
      >
    )
  ]
  --[
      TargetReceivedPayload(h(< 'session-id', qr >), pkS, 'g'^xt, payload)
    ]->
  [
      TgtHasPayload(qr, pkS, xt, payload)
  ]

rule Target_Sends_Complete:
  [ TgtHasPayload(qr, pkS, xt, payload) ]
  --[
      TargetCompleted(h(< 'session-id', qr >), pkS, 'g'^xt, payload)
    ]->
  [
      TgtDone(qr, pkS, xt, payload),
      Out(
        <
          'complete_evt',
          senc('complete', h(< 'pair-key', pkS^xt >))
        >
      )
  ]

rule Source_Receives_Complete:
  [ SrcAwaitingComplete(qr, xs, pkT, payload),
    In(
      <
        'complete_evt',
        senc('complete', h(< 'pair-key', pkT^xs >))
      >
    )
  ]
  --[
      SourceCompleted(h(< 'session-id', qr >), 'g'^xs, pkT, payload)
    ]->
  [
      SrcDone(qr, xs, pkT, payload)
  ]

// ============================================================================
// Core security lemmas (invariants)
// ============================================================================

// Happy path: both sides complete with the same session and payload.
lemma executable_core_flow:
  exists-trace
  "Ex sid pkS pkT payload #i #j.
      TargetCompleted(sid, pkS, pkT, payload) @ i
    & SourceCompleted(sid, pkS, pkT, payload) @ j"

// SAS gate: source never sends the payload without a prior SAS match.
lemma payload_requires_successful_sas_match:
  "All sid pkS pkT payload #i.
      SourceSentPayload(sid, pkS, pkT, payload) @ i
    ==> (Ex sas #j.
          SasMatched(sid, pkS, pkT, sas) @ j
        & #j < #i)"

// Payload secrecy: without endpoint compromise, the payload is secret.
// Note: this holds even under QR-code leak. The SAS gate prevents a MITM
// from causing the source to send the payload under the attacker's key,
// because the SAS rule only fires when the source's accepted pkT matches
// a genuine fresh target ephemeral (see sas_match_implies_genuine_target).
lemma payload_secrecy_without_endpoint_compromise:
  "All sid payload #i.
      PayloadMarkedSecret(sid, payload) @ i
    & not (Ex pkS #r. SourceCompromised(sid, pkS) @ r)
    & not (Ex pkS pkT #r. TargetCompromised(sid, pkS, pkT) @ r)
    ==> not (Ex #j. K(payload) @ j)"

// Target-side agreement: if the target completes, the source genuinely
// sent that exact payload under this session.
lemma target_completion_agrees_on_source_payload:
  "All sid pkS pkT payload #i.
      TargetCompleted(sid, pkS, pkT, payload) @ i
    & not (Ex pkS2 #r. SourceCompromised(sid, pkS2) @ r)
    & not (Ex pkS2 pkT2 #r. TargetCompromised(sid, pkS2, pkT2) @ r)
    ==> (Ex #j.
          SourceSentPayload(sid, pkS, pkT, payload) @ j
        & #j < #i)"

// Source-side completion soundness: if the source sees `complete`, the
// target really completed this session.
lemma source_completion_implies_prior_target_completion_without_compromise:
  "All sid pkS pkT payload #i.
      SourceCompleted(sid, pkS, pkT, payload) @ i
    & not (Ex pkS2 #r. SourceCompromised(sid, pkS2) @ r)
    & not (Ex pkS2 pkT2 #r. TargetCompromised(sid, pkS2, pkT2) @ r)
    ==> (Ex #j.
          TargetCompleted(sid, pkS, pkT, payload) @ j
        & #j < #i)"

// ============================================================================
// MITM-resistance test cases
// ============================================================================

// "MITM does not work": any SAS match pins the source's view of pkT to an
// actual target-generated ephemeral ('g'^~xt from Target_Scan_QR_And_Send_Offer).
// A network adversary who substitutes the offer's pkT with an attacker-chosen
// value can never make this lemma's conclusion hold, because the fresh ~xt
// in TargetStarted is outside attacker knowledge.
lemma sas_match_implies_genuine_target:
  "All sid pkS pkT sas #i.
      SasMatched(sid, pkS, pkT, sas) @ i
    ==> (Ex #j.
          TargetStarted(sid, pkS, pkT) @ j
        & #j < #i)"

// Composition: no payload is ever sent under a pkT the real target did not
// produce. Follows from payload_requires_successful_sas_match combined with
// sas_match_implies_genuine_target, and is the explicit no-MITM guarantee.
lemma payload_delivery_requires_genuine_target:
  "All sid pkS pkT payload #i.
      SourceSentPayload(sid, pkS, pkT, payload) @ i
    ==> (Ex #j.
          TargetStarted(sid, pkS, pkT) @ j
        & #j < #i)"

// Dual-consent: the target never receives a payload without an explicit
// user-approval step after transcript verification. Proves that the
// `AwaitingConfirmation` state in NIP-AB.md §Event Validation is load-bearing.
lemma target_receipt_requires_target_user_approval:
  "All sid pkS pkT payload #i.
      TargetReceivedPayload(sid, pkS, pkT, payload) @ i
    ==> (Ex #j.
          TargetUserApproved(sid, pkS, pkT) @ j
        & #j < #i)"

// ============================================================================
// Reachability / sanity test cases
// ============================================================================
//
// These exists-trace lemmas prove that the compromise model is meaningful
// (each compromise rule is actually reachable within a valid protocol run)
// and that compromise genuinely breaks payload confidentiality. Without
// these, a trivially unreachable compromise rule would make the no-compromise
// secrecy claims vacuous.

lemma executable_with_qr_leak:
  exists-trace
  "Ex sid pkS #r. QrLeaked(sid, pkS) @ r"

lemma executable_with_source_compromise:
  exists-trace
  "Ex sid pkS #r. SourceCompromised(sid, pkS) @ r"

lemma executable_with_target_compromise:
  exists-trace
  "Ex sid pkS pkT #r. TargetCompromised(sid, pkS, pkT) @ r"

// Source-side compromise: an attacker who learns xs can decrypt the payload.
// Counter-example to a naive "secrecy always holds" claim; justifies the
// `not SourceCompromised` guard in payload_secrecy_without_endpoint_compromise.
lemma source_compromise_can_leak_payload:
  exists-trace
  "Ex sid pkS payload #i #j #k.
      PayloadMarkedSecret(sid, payload) @ i
    & SourceCompromised(sid, pkS) @ j
    & K(payload) @ k"

// Target-side compromise: same story, from the target side.
lemma target_compromise_can_leak_payload:
  exists-trace
  "Ex sid pkS pkT payload #i #j #k.
      PayloadMarkedSecret(sid, payload) @ i
    & TargetCompromised(sid, pkS, pkT) @ j
    & K(payload) @ k"

end
