/*
 * NIP-SB v3: Steganographic Key Backup — Tamarin Formal Model
 *
 * Models the backup and recovery protocol for NIP-SB v3, including
 * Reed-Solomon parity blobs and dummy blobs.
 *
 * == What this model proves ==
 *   1. Correctness: honest recovery from password + pubkey + relay data
 *      yields the original secret (all blobs present).
 *   2. Correctness with 1 erasure: recovery succeeds when 1 of the
 *      N+P real/parity blobs is missing (RS single-erasure decoding).
 *   3. Correctness with 2 erasures: recovery succeeds when 2 of the
 *      N+P real/parity blobs are missing (RS double-erasure decoding).
 *   4. Confidentiality: the nsec is not derivable from published blobs
 *      without the password, even though the pubkey is public.
 *   5. Parity confidentiality: RS parity symbols are not derivable
 *      without the password.
 *   6. Dummy isolation: dummy blob payloads (fresh random values) do
 *      not leak the nsec or any chunk material. (Structural: dummy
 *      payloads are Fr() values with no equation linking them to nsec.)
 *   7. Password compromise: if the password leaks, the nsec is recoverable
 *      (proves the compromise model is meaningful, not vacuous).
 *
 * == What this model does NOT prove ==
 *   - Unlinkability (blobs not attributable to user): this is an
 *     observational-equivalence property, not a trace property. Tamarin's
 *     trace mode cannot express "the attacker cannot distinguish which
 *     events belong to which user." This property is argued in the NIP
 *     spec's security analysis and would require diff-equivalence mode
 *     or a dedicated tool (e.g., ProVerif).
 *   - Accumulation resistance: same — requires observational equivalence.
 *   - Variable N and D: Tamarin cannot model password-dependent control
 *     flow. We fix N=3 (spec minimum), P=2, D=2 (reduced from spec's
 *     4-12 for tractability). The variable-N/D property is argued
 *     separately in the NIP spec.
 *   - Byte-level correctness: scrypt parameters, NFKC normalization,
 *     chunk byte lengths, RS GF(2^8) arithmetic, and base64 encoding
 *     are outside Tamarin's symbolic model.
 *   - Steganographic indistinguishability: this is an observational
 *     property. The model publishes all blob types (real, parity, dummy)
 *     via Out() but cannot express that they are indistinguishable.
 *
 * == Abstractions ==
 *   - scrypt(input, salt) → h(<salt, input>)
 *   - HKDF(ikm, info) → hkdf(info, ikm)
 *   - XChaCha20-Poly1305 → senc/sdec (Tamarin built-in IND-CPA)
 *   - Reed-Solomon parity → symbolic rs_parity(part_0, part_1, part_2)
 *     function with equations enabling reconstruction from any 3 of 5
 *     symbols (3 data + 2 parity). This models the MDS property.
 *   - N=3, P=2, D=2 (fixed for tractability)
 *   - Dummy blobs encrypt fresh random values, not nsec material
 *   - Cover key: h(<'cover', password, pk>) for dummy derivation
 */

theory NIP_SB_v3
begin

builtins: hashing, symmetric-encryption

functions:
  pubkey/1,
  hkdf/2,
  /* Secret splitting */
  split_0/1, split_1/1, split_2/1,
  reassemble/3,
  /* Reed-Solomon parity: rs_p0 and rs_p1 are the two parity symbols.
   *
   * Single-erasure recovery: rs_recover_X takes the other 2 data symbols
   * + both parities → recovers missing data symbol X.
   *
   * Double-erasure recovery: rs_recover_01_fst / rs_recover_01_snd take
   * the one remaining data symbol + both parities → recover both missing
   * data symbols. This models the MDS property: any 3 of 5 symbols
   * reconstruct all 3 data symbols. */
  rs_p0/3, rs_p1/3,
  /* Single-erasure: 2 data + 2 parity → 1 missing */
  rs_recover_0/4, rs_recover_1/4, rs_recover_2/4,
  /* Double-erasure: 1 data + 2 parity → 2 missing */
  rs_recover_01_fst/3, rs_recover_01_snd/3,
  rs_recover_02_fst/3, rs_recover_02_snd/3,
  rs_recover_12_fst/3, rs_recover_12_snd/3

equations:
  reassemble(split_0(x), split_1(x), split_2(x)) = x,

  /* Single-erasure recovery: 2 data + 2 parity → missing data symbol */
  rs_recover_0(split_1(x), split_2(x), rs_p0(split_0(x), split_1(x), split_2(x)),
               rs_p1(split_0(x), split_1(x), split_2(x))) = split_0(x),
  rs_recover_1(split_0(x), split_2(x), rs_p0(split_0(x), split_1(x), split_2(x)),
               rs_p1(split_0(x), split_1(x), split_2(x))) = split_1(x),
  rs_recover_2(split_0(x), split_1(x), rs_p0(split_0(x), split_1(x), split_2(x)),
               rs_p1(split_0(x), split_1(x), split_2(x))) = split_2(x),

  /* Double-erasure recovery: 1 data + 2 parity → both missing data symbols.
   * Chunks 0,1 missing — recover from chunk_2 + both parities: */
  rs_recover_01_fst(split_2(x), rs_p0(split_0(x), split_1(x), split_2(x)),
                    rs_p1(split_0(x), split_1(x), split_2(x))) = split_0(x),
  rs_recover_01_snd(split_2(x), rs_p0(split_0(x), split_1(x), split_2(x)),
                    rs_p1(split_0(x), split_1(x), split_2(x))) = split_1(x),

  /* Chunks 0,2 missing — recover from chunk_1 + both parities: */
  rs_recover_02_fst(split_1(x), rs_p0(split_0(x), split_1(x), split_2(x)),
                    rs_p1(split_0(x), split_1(x), split_2(x))) = split_0(x),
  rs_recover_02_snd(split_1(x), rs_p0(split_0(x), split_1(x), split_2(x)),
                    rs_p1(split_0(x), split_1(x), split_2(x))) = split_2(x),

  /* Chunks 1,2 missing — recover from chunk_0 + both parities: */
  rs_recover_12_fst(split_0(x), rs_p0(split_0(x), split_1(x), split_2(x)),
                    rs_p1(split_0(x), split_1(x), split_2(x))) = split_1(x),
  rs_recover_12_snd(split_0(x), rs_p0(split_0(x), split_1(x), split_2(x)),
                    rs_p1(split_0(x), split_1(x), split_2(x))) = split_2(x)

/* ========================================================================
 * Backup creation (honest user) — v3 with parity and dummies
 * ======================================================================== */

rule User_Creates_Backup:
  let
    pk = pubkey(~nsec)

    /* Step 2: master encryption key */
    h_enc   = h(< 'encrypt', ~password, pk >)
    enc_key = hkdf('key', h_enc)

    /* Step 3: split nsec into 3 symbolic parts */
    chunk_0 = split_0(~nsec)
    chunk_1 = split_1(~nsec)
    chunk_2 = split_2(~nsec)

    /* Step 3b: Reed-Solomon parity */
    parity_0 = rs_p0(chunk_0, chunk_1, chunk_2)
    parity_1 = rs_p1(chunk_0, chunk_1, chunk_2)

    /* Step 3c: cover key for dummy blobs */
    h_cover = h(< 'cover', ~password, pk >)

    /* Step 4: per-blob derivations — real chunks (indices 0,1,2) */
    h_0        = h(< ~password, pk, '0' >)
    d_tag_0    = hkdf('d-tag', h_0)
    sign_sk_0  = hkdf('signing-key', h_0)
    sign_pk_0  = pubkey(sign_sk_0)

    h_1        = h(< ~password, pk, '1' >)
    d_tag_1    = hkdf('d-tag', h_1)
    sign_sk_1  = hkdf('signing-key', h_1)
    sign_pk_1  = pubkey(sign_sk_1)

    h_2        = h(< ~password, pk, '2' >)
    d_tag_2    = hkdf('d-tag', h_2)
    sign_sk_2  = hkdf('signing-key', h_2)
    sign_pk_2  = pubkey(sign_sk_2)

    /* Parity blobs (indices 3,4) */
    h_3        = h(< ~password, pk, '3' >)
    d_tag_3    = hkdf('d-tag', h_3)
    sign_sk_3  = hkdf('signing-key', h_3)
    sign_pk_3  = pubkey(sign_sk_3)

    h_4        = h(< ~password, pk, '4' >)
    d_tag_4    = hkdf('d-tag', h_4)
    sign_sk_4  = hkdf('signing-key', h_4)
    sign_pk_4  = pubkey(sign_sk_4)

    /* Dummy blobs — derived from cover key, not per-blob scrypt */
    dummy_d_0    = hkdf('dummy-d-tag-0', h_cover)
    dummy_sk_0   = hkdf('dummy-signing-key-0', h_cover)
    dummy_pk_0   = pubkey(dummy_sk_0)

    dummy_d_1    = hkdf('dummy-d-tag-1', h_cover)
    dummy_sk_1   = hkdf('dummy-signing-key-1', h_cover)
    dummy_pk_1   = pubkey(dummy_sk_1)

    /* Step 5: encrypt all blobs */
    ct_0 = senc(< 'chunk', '0', 'aad02', chunk_0 >, < enc_key, ~nonce_0 >)
    ct_1 = senc(< 'chunk', '1', 'aad02', chunk_1 >, < enc_key, ~nonce_1 >)
    ct_2 = senc(< 'chunk', '2', 'aad02', chunk_2 >, < enc_key, ~nonce_2 >)

    ct_p0 = senc(< 'parity', '3', 'aad02', parity_0 >, < enc_key, ~nonce_p0 >)
    ct_p1 = senc(< 'parity', '4', 'aad02', parity_1 >, < enc_key, ~nonce_p1 >)

    ct_d0 = senc(< 'dummy', 'aad02', ~dummy_payload_0 >, < enc_key, ~nonce_d0 >)
    ct_d1 = senc(< 'dummy', 'aad02', ~dummy_payload_1 >, < enc_key, ~nonce_d1 >)
  in
  [ Fr(~nsec), Fr(~password),
    Fr(~nonce_0), Fr(~nonce_1), Fr(~nonce_2),
    Fr(~nonce_p0), Fr(~nonce_p1),
    Fr(~nonce_d0), Fr(~nonce_d1),
    Fr(~dummy_payload_0), Fr(~dummy_payload_1) ]
  --[
      BackupCreated(pk, ~nsec, ~password),
      HonestBackup(pk, ~nsec, ~password),
      SecretIsSecret(~nsec),
      PasswordIsSecret(~password)
    ]->
  [
    /* Real chunk blobs */
    Out(< 'blob', sign_pk_0, d_tag_0, ~nonce_0, ct_0 >),
    Out(< 'blob', sign_pk_1, d_tag_1, ~nonce_1, ct_1 >),
    Out(< 'blob', sign_pk_2, d_tag_2, ~nonce_2, ct_2 >),

    /* Parity blobs — same format, indistinguishable */
    Out(< 'blob', sign_pk_3, d_tag_3, ~nonce_p0, ct_p0 >),
    Out(< 'blob', sign_pk_4, d_tag_4, ~nonce_p1, ct_p1 >),

    /* Dummy blobs — same format, indistinguishable */
    Out(< 'blob', dummy_pk_0, dummy_d_0, ~nonce_d0, ct_d0 >),
    Out(< 'blob', dummy_pk_1, dummy_d_1, ~nonce_d1, ct_d1 >),

    /* Pubkey is public */
    Out(pk),

    /* User remembers password (secure channel) */
    !UserKnows(~password, pk)
  ]

/* ========================================================================
 * Recovery — all blobs present (happy path)
 * ======================================================================== */

rule User_Recovers_Full:
  let
    h_enc   = h(< 'encrypt', password, pk >)
    enc_key = hkdf('key', h_enc)

    h_0       = h(< password, pk, '0' >)
    d_tag_0   = hkdf('d-tag', h_0)
    sign_pk_0 = pubkey(hkdf('signing-key', h_0))

    h_1       = h(< password, pk, '1' >)
    d_tag_1   = hkdf('d-tag', h_1)
    sign_pk_1 = pubkey(hkdf('signing-key', h_1))

    h_2       = h(< password, pk, '2' >)
    d_tag_2   = hkdf('d-tag', h_2)
    sign_pk_2 = pubkey(hkdf('signing-key', h_2))

    ct_0 = senc(< 'chunk', '0', 'aad02', chunk_0 >, < enc_key, nonce_0 >)
    ct_1 = senc(< 'chunk', '1', 'aad02', chunk_1 >, < enc_key, nonce_1 >)
    ct_2 = senc(< 'chunk', '2', 'aad02', chunk_2 >, < enc_key, nonce_2 >)

    recovered_nsec = reassemble(chunk_0, chunk_1, chunk_2)
    recovered_pk = pubkey(recovered_nsec)
  in
  [
    !UserKnows(password, pk),
    In(pk),
    In(< 'blob', sign_pk_0, d_tag_0, nonce_0, ct_0 >),
    In(< 'blob', sign_pk_1, d_tag_1, nonce_1, ct_1 >),
    In(< 'blob', sign_pk_2, d_tag_2, nonce_2, ct_2 >)
  ]
  --[
      RecoverySucceeded(recovered_pk, recovered_nsec, password),
      Eq(recovered_pk, pk)
    ]->
  [ ]

/* ========================================================================
 * Recovery with 1 erasure — chunk 0 missing, reconstructed from RS
 * ======================================================================== */

rule User_Recovers_1_Erasure:
  let
    h_enc   = h(< 'encrypt', password, pk >)
    enc_key = hkdf('key', h_enc)

    /* Derive selectors for chunks 1, 2 and both parity blobs */
    h_1       = h(< password, pk, '1' >)
    sign_pk_1 = pubkey(hkdf('signing-key', h_1))
    d_tag_1   = hkdf('d-tag', h_1)

    h_2       = h(< password, pk, '2' >)
    sign_pk_2 = pubkey(hkdf('signing-key', h_2))
    d_tag_2   = hkdf('d-tag', h_2)

    h_3       = h(< password, pk, '3' >)
    sign_pk_3 = pubkey(hkdf('signing-key', h_3))
    d_tag_3   = hkdf('d-tag', h_3)

    h_4       = h(< password, pk, '4' >)
    sign_pk_4 = pubkey(hkdf('signing-key', h_4))
    d_tag_4   = hkdf('d-tag', h_4)

    /* Decrypt available blobs */
    ct_1  = senc(< 'chunk',  '1', 'aad02', chunk_1  >, < enc_key, nonce_1 >)
    ct_2  = senc(< 'chunk',  '2', 'aad02', chunk_2  >, < enc_key, nonce_2 >)
    ct_p0 = senc(< 'parity', '3', 'aad02', parity_0 >, < enc_key, nonce_p0 >)
    ct_p1 = senc(< 'parity', '4', 'aad02', parity_1 >, < enc_key, nonce_p1 >)

    /* RS erasure decode: recover chunk_0 from chunk_1, chunk_2, parity_0, parity_1 */
    chunk_0 = rs_recover_0(chunk_1, chunk_2, parity_0, parity_1)

    recovered_nsec = reassemble(chunk_0, chunk_1, chunk_2)
    recovered_pk = pubkey(recovered_nsec)
  in
  [
    !UserKnows(password, pk),
    In(pk),
    /* Chunk 0 is MISSING — not fetched from relay */
    In(< 'blob', sign_pk_1, d_tag_1, nonce_1,  ct_1 >),
    In(< 'blob', sign_pk_2, d_tag_2, nonce_2,  ct_2 >),
    In(< 'blob', sign_pk_3, d_tag_3, nonce_p0, ct_p0 >),
    In(< 'blob', sign_pk_4, d_tag_4, nonce_p1, ct_p1 >)
  ]
  --[
      RecoveryWithErasure(recovered_pk, recovered_nsec, password),
      Eq(recovered_pk, pk)
    ]->
  [ ]

/* ========================================================================
 * Recovery with 2 erasures — chunks 0 and 1 missing
 * (models the maximum fault tolerance: any 2 of N+P)
 * ======================================================================== */

rule User_Recovers_2_Erasures:
  let
    h_enc   = h(< 'encrypt', password, pk >)
    enc_key = hkdf('key', h_enc)

    h_2       = h(< password, pk, '2' >)
    sign_pk_2 = pubkey(hkdf('signing-key', h_2))
    d_tag_2   = hkdf('d-tag', h_2)

    h_3       = h(< password, pk, '3' >)
    sign_pk_3 = pubkey(hkdf('signing-key', h_3))
    d_tag_3   = hkdf('d-tag', h_3)

    h_4       = h(< password, pk, '4' >)
    sign_pk_4 = pubkey(hkdf('signing-key', h_4))
    d_tag_4   = hkdf('d-tag', h_4)

    ct_2  = senc(< 'chunk',  '2', 'aad02', chunk_2  >, < enc_key, nonce_2 >)
    ct_p0 = senc(< 'parity', '3', 'aad02', parity_0 >, < enc_key, nonce_p0 >)
    ct_p1 = senc(< 'parity', '4', 'aad02', parity_1 >, < enc_key, nonce_p1 >)

    /* RS: recover chunk_0 and chunk_1 from chunk_2 + both parities.
     * With N=3, P=2, losing 2 data symbols leaves exactly 3 known
     * symbols (1 data + 2 parity), which is the minimum for RS(5,3).
     * Uses the double-erasure recovery functions that take only the
     * available symbols — no placeholders needed. */
    chunk_0 = rs_recover_01_fst(chunk_2, parity_0, parity_1)
    chunk_1 = rs_recover_01_snd(chunk_2, parity_0, parity_1)

    recovered_nsec = reassemble(chunk_0, chunk_1, chunk_2)
    recovered_pk = pubkey(recovered_nsec)
  in
  [
    !UserKnows(password, pk),
    In(pk),
    /* Chunks 0 and 1 are MISSING */
    In(< 'blob', sign_pk_2, d_tag_2, nonce_2,  ct_2 >),
    In(< 'blob', sign_pk_3, d_tag_3, nonce_p0, ct_p0 >),
    In(< 'blob', sign_pk_4, d_tag_4, nonce_p1, ct_p1 >)
  ]
  --[
      RecoveryWith2Erasures(recovered_pk, recovered_nsec, password),
      Eq(recovered_pk, pk)
    ]->
  [ ]

/* Equality restriction */
restriction Equality:
  "All x y #i. Eq(x, y) @ i ==> x = y"

/* ========================================================================
 * Attacker: password compromise
 * ======================================================================== */

rule Compromise_Password:
  let
    pk      = pubkey(~nsec)
    h_enc   = h(< 'encrypt', ~password, pk >)
    enc_key = hkdf('key', h_enc)

    chunk_0 = split_0(~nsec)
    chunk_1 = split_1(~nsec)
    chunk_2 = split_2(~nsec)

    parity_0 = rs_p0(chunk_0, chunk_1, chunk_2)
    parity_1 = rs_p1(chunk_0, chunk_1, chunk_2)

    h_cover = h(< 'cover', ~password, pk >)

    h_0     = h(< ~password, pk, '0' >)
    h_1     = h(< ~password, pk, '1' >)
    h_2     = h(< ~password, pk, '2' >)
    h_3     = h(< ~password, pk, '3' >)
    h_4     = h(< ~password, pk, '4' >)

    ct_0  = senc(< 'chunk',  '0', 'aad02', chunk_0  >, < enc_key, ~nonce_0 >)
    ct_1  = senc(< 'chunk',  '1', 'aad02', chunk_1  >, < enc_key, ~nonce_1 >)
    ct_2  = senc(< 'chunk',  '2', 'aad02', chunk_2  >, < enc_key, ~nonce_2 >)
    ct_p0 = senc(< 'parity', '3', 'aad02', parity_0 >, < enc_key, ~nonce_p0 >)
    ct_p1 = senc(< 'parity', '4', 'aad02', parity_1 >, < enc_key, ~nonce_p1 >)
    ct_d0 = senc(< 'dummy', 'aad02', ~dummy_payload_0 >, < enc_key, ~nonce_d0 >)
    ct_d1 = senc(< 'dummy', 'aad02', ~dummy_payload_1 >, < enc_key, ~nonce_d1 >)
  in
  [ Fr(~nsec), Fr(~password),
    Fr(~nonce_0), Fr(~nonce_1), Fr(~nonce_2),
    Fr(~nonce_p0), Fr(~nonce_p1),
    Fr(~nonce_d0), Fr(~nonce_d1),
    Fr(~dummy_payload_0), Fr(~dummy_payload_1) ]
  --[
      BackupCreated(pk, ~nsec, ~password),
      SecretIsSecret(~nsec),
      PasswordIsSecret(~password),
      PasswordCompromised(pk, ~password)
    ]->
  [
    Out(< 'blob', pubkey(hkdf('signing-key', h_0)), hkdf('d-tag', h_0), ~nonce_0, ct_0 >),
    Out(< 'blob', pubkey(hkdf('signing-key', h_1)), hkdf('d-tag', h_1), ~nonce_1, ct_1 >),
    Out(< 'blob', pubkey(hkdf('signing-key', h_2)), hkdf('d-tag', h_2), ~nonce_2, ct_2 >),
    Out(< 'blob', pubkey(hkdf('signing-key', h_3)), hkdf('d-tag', h_3), ~nonce_p0, ct_p0 >),
    Out(< 'blob', pubkey(hkdf('signing-key', h_4)), hkdf('d-tag', h_4), ~nonce_p1, ct_p1 >),
    Out(< 'blob', pubkey(hkdf('dummy-signing-key-0', h_cover)), hkdf('dummy-d-tag-0', h_cover), ~nonce_d0, ct_d0 >),
    Out(< 'blob', pubkey(hkdf('dummy-signing-key-1', h_cover)), hkdf('dummy-d-tag-1', h_cover), ~nonce_d1, ct_d1 >),
    Out(pk),
    Out(~password)
  ]

/* ========================================================================
 * Security lemmas
 * ======================================================================== */

// ── Correctness ──────────────────────────────────────────────────────────

/* Happy path: all blobs present */
lemma executable_honest_backup_and_recovery:
  exists-trace
  "Ex pk nsec password #i #j.
      HonestBackup(pk, nsec, password) @ i
    & RecoverySucceeded(pk, nsec, password) @ j
    & i < j"

/* Recovery with 1 erasure */
lemma executable_recovery_1_erasure:
  exists-trace
  "Ex pk nsec password #i #j.
      HonestBackup(pk, nsec, password) @ i
    & RecoveryWithErasure(pk, nsec, password) @ j
    & i < j"

/* Recovery with 2 erasures */
lemma executable_recovery_2_erasures:
  exists-trace
  "Ex pk nsec password #i #j.
      HonestBackup(pk, nsec, password) @ i
    & RecoveryWith2Erasures(pk, nsec, password) @ j
    & i < j"

// ── Confidentiality ─────────────────────────────────────────────────────

/* nsec secret if password not compromised */
lemma nsec_secrecy_without_password_compromise:
  "All pk nsec password #i.
      HonestBackup(pk, nsec, password) @ i
    ==> not (Ex #j. K(nsec) @ j)"

/* Password not derivable from published blobs */
lemma password_secrecy:
  "All pk nsec password #i.
      HonestBackup(pk, nsec, password) @ i
    ==> not (Ex #j. K(password) @ j)"

/* Individual chunks secret without password */
lemma chunk_secrecy_without_password:
  "All pk nsec password #i.
      HonestBackup(pk, nsec, password) @ i
    ==> not (Ex #j. K(split_0(nsec)) @ j)
      & not (Ex #k. K(split_1(nsec)) @ k)
      & not (Ex #l. K(split_2(nsec)) @ l)"

/* Parity blobs don't leak chunks */
lemma parity_secrecy_without_password:
  "All pk nsec password #i.
      HonestBackup(pk, nsec, password) @ i
    ==> not (Ex #j. K(rs_p0(split_0(nsec), split_1(nsec), split_2(nsec))) @ j)
      & not (Ex #k. K(rs_p1(split_0(nsec), split_1(nsec), split_2(nsec))) @ k)"

// ── Password compromise ─────────────────────────────────────────────────

/* Compromised password → nsec recoverable (expected) */
lemma password_compromise_enables_nsec_recovery:
  exists-trace
  "Ex pk nsec password #i #j #k.
      BackupCreated(pk, nsec, password) @ i
    & PasswordCompromised(pk, password) @ j
    & K(nsec) @ k"

/* Compromise rule is reachable */
lemma executable_password_compromise:
  exists-trace
  "Ex pk password #c. PasswordCompromised(pk, password) @ c"

/* enc_key derivable with compromised password */
lemma enc_key_derivable_with_compromised_password:
  exists-trace
  "Ex pk password #c #j.
      PasswordCompromised(pk, password) @ c
    & K(hkdf('key', h(< 'encrypt', password, pk >))) @ j"

// ── Scope ────────────────────────────────────────────────────────────────
//
// Properties NOT modeled (argued in spec):
// 1. UNLINKABILITY — observational equivalence (ProVerif/diff mode)
// 2. ACCUMULATION RESISTANCE — corollary of unlinkability
// 3. VARIABLE N, D — password-dependent control flow
// 4. CONSTANT-SIZE BLOBS — byte-level property
// 5. TIMING RESISTANCE — side-channel property
// 6. STEGANOGRAPHIC INDISTINGUISHABILITY — observational property
//    (real, parity, and dummy blobs all published via Out() but
//    Tamarin cannot express that they are indistinguishable)

end
