/*
 * NIP-SB: Steganographic Key Backup — Tamarin Formal Model
 *
 * Models the backup and recovery protocol for NIP-SB.
 *
 * == What this model proves ==
 *   1. Correctness: honest recovery from password + pubkey + relay data
 *      yields the original secret.
 *   2. Confidentiality: the nsec is not derivable from published blobs
 *      without the password, even though the pubkey is public.
 *   3. Password compromise: if the password leaks, the nsec is recoverable
 *      (proves the compromise model is meaningful, not vacuous).
 *   4. All-chunks-required: recovery requires ALL chunks; any missing
 *      chunk prevents reconstruction. (Enforced by rule structure,
 *      not by a separate lemma — see note below.)
 *
 * == What this model does NOT prove ==
 *   - Unlinkability (blobs not attributable to user): this is an
 *     observational-equivalence property, not a trace property. Tamarin's
 *     trace mode cannot express "the attacker cannot distinguish which
 *     events belong to which user." This property is argued in the NIP
 *     spec's security analysis and would require diff-equivalence mode
 *     or a dedicated tool (e.g., ProVerif).
 *   - Accumulation resistance: same — requires observational equivalence.
 *   - Variable N: Tamarin cannot model password-dependent control flow.
 *     We fix N=3 (the minimum spec value). The variable-N property is
 *     argued separately in the NIP spec.
 *   - Byte-level correctness: scrypt parameters, NFKC normalization,
 *     chunk byte lengths, and base64 encoding are outside Tamarin's
 *     symbolic model.
 *
 * == Abstractions ==
 *   - scrypt(input, salt) → h(<salt, input>)
 *     Tamarin has no memory-hard KDF. The cost argument is external.
 *   - HKDF(ikm, info) → hkdf(info, ikm)
 *     Modeled as a keyed hash with domain separation.
 *   - XChaCha20-Poly1305 → senc/sdec (Tamarin's built-in IND-CPA
 *     symmetric encryption). AAD is folded into the plaintext tuple.
 *     NOTE: the model embeds the blob index ('0', '1', '2') and a
 *     chunk label inside the encrypted tuple. The real protocol does
 *     NOT — it encrypts only the padded chunk bytes. This means the
 *     model proves a slightly STRONGER property: ciphertext is bound
 *     to a specific blob index at the symbolic level, preventing
 *     blob-swap attacks that the real protocol does not prevent.
 *     This is a strengthening artifact, not a gap.
 *   - N is fixed at 3 (spec minimum). The model uses three explicit
 *     blob indices '0', '1', '2'.
 *   - The nsec is split into three symbolic parts (part_0, part_1,
 *     part_2) using a custom split/reassemble function. Each chunk
 *     encrypts only its part, not the full nsec.
 *   - Random nonces are modeled as Fr() (fresh values).
 *   - The relay is the Dolev-Yao network: the attacker sees all
 *     published events (Out) and can inject arbitrary events (In).
 *   - pubkey() is a one-way function from secret key to public key.
 */

theory NIP_SB
begin

builtins: hashing, symmetric-encryption

functions:
  /* One-way public key derivation (secp256k1) */
  pubkey/1,
  /* HKDF with domain separation: hkdf(info_label, ikm) */
  hkdf/2,
  /* Symbolic secret splitting: split_i(secret) returns part i.
   * reassemble(part_0, part_1, part_2) reconstructs the secret.
   * These are abstract — Tamarin treats them as uninterpreted functions
   * with the equation below. */
  split_0/1, split_1/1, split_2/1,
  reassemble/3

equations:
  reassemble(split_0(x), split_1(x), split_2(x)) = x

/* ========================================================================
 * Backup creation (honest user)
 *
 * The user has a secret key (~nsec) and chooses a backup password
 * (~password). The pubkey is derived: pk = pubkey(~nsec).
 *
 * Per the NIP-SB spec:
 *   Step 1: N = f(scrypt(password||pk))         — fixed at 3 here
 *   Step 2: enc_key = HKDF("key", scrypt(password||pk, "encrypt"))
 *   Step 3: split nsec into 3 chunks
 *   Step 4: per-blob H_i, d_tag_i, signing_key_i
 *   Step 5: encrypt each chunk with (enc_key, random_nonce_i), publish
 * ======================================================================== */

rule User_Creates_Backup:
  let
    pk = pubkey(~nsec)

    /* Step 2: master encryption key */
    h_enc   = h(< 'encrypt', ~password, pk >)
    enc_key = hkdf('key', h_enc)

    /* Step 3: split nsec into 3 symbolic parts */
    chunk_0 = split_0(~nsec)
    chunk_1 = split_1(~nsec)
    chunk_2 = split_2(~nsec)

    /* Step 4: per-blob derivations */
    h_0        = h(< ~password, pk, '0' >)
    d_tag_0    = hkdf('d-tag', h_0)
    sign_sk_0  = hkdf('signing-key', h_0)
    sign_pk_0  = pubkey(sign_sk_0)

    h_1        = h(< ~password, pk, '1' >)
    d_tag_1    = hkdf('d-tag', h_1)
    sign_sk_1  = hkdf('signing-key', h_1)
    sign_pk_1  = pubkey(sign_sk_1)

    h_2        = h(< ~password, pk, '2' >)
    d_tag_2    = hkdf('d-tag', h_2)
    sign_sk_2  = hkdf('signing-key', h_2)
    sign_pk_2  = pubkey(sign_sk_2)

    /* Step 5: encrypt each chunk with fresh random nonce.
     * AAD (0x02) is folded into the plaintext tuple for symbolic modeling.
     * The key is <enc_key, nonce_i> to bind the nonce to the ciphertext. */
    ct_0 = senc(< 'chunk', '0', 'aad02', chunk_0 >, < enc_key, ~nonce_0 >)
    ct_1 = senc(< 'chunk', '1', 'aad02', chunk_1 >, < enc_key, ~nonce_1 >)
    ct_2 = senc(< 'chunk', '2', 'aad02', chunk_2 >, < enc_key, ~nonce_2 >)
  in
  [ Fr(~nsec), Fr(~password), Fr(~nonce_0), Fr(~nonce_1), Fr(~nonce_2) ]
  --[
      BackupCreated(pk, ~nsec, ~password),
      HonestBackup(pk, ~nsec, ~password),
      SecretIsSecret(~nsec),
      PasswordIsSecret(~password)
    ]->
  [
    /* Blobs published to relay — attacker sees everything via Out().
     * Each blob has: throwaway pubkey, d-tag, nonce (public), ciphertext.
     * No field contains or reveals the user's real pubkey pk. */
    Out(< 'blob', sign_pk_0, d_tag_0, ~nonce_0, ct_0 >),
    Out(< 'blob', sign_pk_1, d_tag_1, ~nonce_1, ct_1 >),
    Out(< 'blob', sign_pk_2, d_tag_2, ~nonce_2, ct_2 >),

    /* The user's pubkey is public knowledge (their Nostr identity). */
    Out(pk),

    /* The user remembers their password (secure, non-attacker channel).
     * This persistent fact models the user's own memory — it is NOT
     * output to the network. Recovery reads it via !UserKnows. */
    !UserKnows(~password, pk)
  ]

/* ========================================================================
 * Recovery (honest user who knows password + pubkey)
 *
 * Per the NIP-SB spec, recovery starts from:
 *   - The user's password (they remember it)
 *   - The user's pubkey (their Nostr identity — public)
 *   - Blobs fetched from the relay (attacker-controlled network)
 *
 * The user does NOT have stored state from the backup operation.
 * Everything is re-derived from password + pubkey.
 * ======================================================================== */

rule User_Recovers:
  let
    /* User inputs: password and pubkey.
     * password is provided via !UserKnows (secure channel — the user
     * remembers it from backup creation).
     * pk is received via In() — it's public knowledge. */

    /* Re-derive master encryption key from password + pk */
    h_enc   = h(< 'encrypt', password, pk >)
    enc_key = hkdf('key', h_enc)

    /* Re-derive per-blob selectors */
    h_0       = h(< password, pk, '0' >)
    d_tag_0   = hkdf('d-tag', h_0)
    sign_pk_0 = pubkey(hkdf('signing-key', h_0))

    h_1       = h(< password, pk, '1' >)
    d_tag_1   = hkdf('d-tag', h_1)
    sign_pk_1 = pubkey(hkdf('signing-key', h_1))

    h_2       = h(< password, pk, '2' >)
    d_tag_2   = hkdf('d-tag', h_2)
    sign_pk_2 = pubkey(hkdf('signing-key', h_2))

    /* Decrypt each blob: pattern-match on expected structure.
     * This abstracts NIP-SB §Event Validation at the symbolic level:
     * the pattern requires correct pubkey, d-tag, and ciphertext that
     * decrypts under enc_key. It does NOT model NIP-01 id/sig checks,
     * kind validation, or content-length checks — those are byte-level
     * properties outside Tamarin's symbolic model. */
    ct_0 = senc(< 'chunk', '0', 'aad02', chunk_0 >, < enc_key, nonce_0 >)
    ct_1 = senc(< 'chunk', '1', 'aad02', chunk_1 >, < enc_key, nonce_1 >)
    ct_2 = senc(< 'chunk', '2', 'aad02', chunk_2 >, < enc_key, nonce_2 >)

    /* Reassemble nsec from chunks */
    recovered_nsec = reassemble(chunk_0, chunk_1, chunk_2)

    /* Final validation: derived pubkey must match provided pubkey.
     * This is the spec's Step 8 correctness check. */
    recovered_pk = pubkey(recovered_nsec)
  in
  [
    /* Password: the user remembers it (secure channel, not attacker-supplied).
     * This models the spec's recovery Step 1: "User enters password." */
    !UserKnows(password, pk),
    /* Pubkey is public knowledge (the user's Nostr identity) */
    In(pk),
    /* Blobs fetched from relay (attacker-controlled network).
     * Each blob is verified: pubkey matches derived signing_pk_i,
     * d-tag matches derived d_tag_i, ciphertext decrypts correctly. */
    In(< 'blob', sign_pk_0, d_tag_0, nonce_0, ct_0 >),
    In(< 'blob', sign_pk_1, d_tag_1, nonce_1, ct_1 >),
    In(< 'blob', sign_pk_2, d_tag_2, nonce_2, ct_2 >)
  ]
  --[
      RecoverySucceeded(recovered_pk, recovered_nsec, password),
      /* Assert the pubkey validation check passed */
      Eq(recovered_pk, pk)
    ]->
  [ ]

/* Equality check restriction (standard Tamarin pattern) */
restriction Equality:
  "All x y #i. Eq(x, y) @ i ==> x = y"

/* ========================================================================
 * Attacker capabilities
 * ======================================================================== */

/* Password compromise: attacker learns the user's backup password.
 * This models the "weak password" or "password stolen" scenario.
 *
 * We create a backup AND leak the password in the same rule. The
 * attacker can then derive enc_key, d-tags, and signing keys from
 * the password + pubkey (both now known), decrypt the blobs (visible
 * on the network), and recover the nsec. */
rule Compromise_Password:
  let
    pk      = pubkey(~nsec)
    h_enc   = h(< 'encrypt', ~password, pk >)
    enc_key = hkdf('key', h_enc)

    chunk_0 = split_0(~nsec)
    chunk_1 = split_1(~nsec)
    chunk_2 = split_2(~nsec)

    h_0     = h(< ~password, pk, '0' >)
    h_1     = h(< ~password, pk, '1' >)
    h_2     = h(< ~password, pk, '2' >)

    ct_0 = senc(< 'chunk', '0', 'aad02', chunk_0 >, < enc_key, ~nonce_0 >)
    ct_1 = senc(< 'chunk', '1', 'aad02', chunk_1 >, < enc_key, ~nonce_1 >)
    ct_2 = senc(< 'chunk', '2', 'aad02', chunk_2 >, < enc_key, ~nonce_2 >)
  in
  [ Fr(~nsec), Fr(~password), Fr(~nonce_0), Fr(~nonce_1), Fr(~nonce_2) ]
  --[
      BackupCreated(pk, ~nsec, ~password),
      SecretIsSecret(~nsec),
      PasswordIsSecret(~password),
      PasswordCompromised(pk, ~password)
    ]->
  [
    /* Blobs published to relay */
    Out(< 'blob', pubkey(hkdf('signing-key', h_0)), hkdf('d-tag', h_0), ~nonce_0, ct_0 >),
    Out(< 'blob', pubkey(hkdf('signing-key', h_1)), hkdf('d-tag', h_1), ~nonce_1, ct_1 >),
    Out(< 'blob', pubkey(hkdf('signing-key', h_2)), hkdf('d-tag', h_2), ~nonce_2, ct_2 >),
    /* Pubkey is public */
    Out(pk),
    /* Password leaked to attacker */
    Out(~password)
  ]

/* ========================================================================
 * Security lemmas
 * ======================================================================== */

// ── Correctness ──────────────────────────────────────────────────────────

/* Happy path: an honest (non-compromised) backup can be recovered by a
 * user who knows the password and pubkey, fetching blobs from the relay.
 * HonestBackup distinguishes this from the Compromise_Password rule. */
lemma executable_honest_backup_and_recovery:
  exists-trace
  "Ex pk nsec password #i #j.
      HonestBackup(pk, nsec, password) @ i
    & RecoverySucceeded(pk, nsec, password) @ j
    & i < j"

// ── Confidentiality ─────────────────────────────────────────────────────

/* The nsec is secret if THIS BACKUP'S password is not compromised.
 *
 * The attacker sees:
 *   - All three blobs (published to the network via Out)
 *   - The user's pubkey (published via Out — it's their Nostr identity)
 *   - All throwaway signing pubkeys and d-tags (in the blob tuples)
 *   - All nonces (stored in the clear per spec)
 *
 * The attacker does NOT know:
 *   - The password (Fr, never output unless compromised)
 *
 * Without the password, the attacker cannot derive enc_key and therefore
 * cannot decrypt any blob. Even with all three ciphertexts and the pubkey,
 * the nsec remains secret.
 *
 * Note: the guard is per-backup — tied to the specific (pk, nsec, password)
 * triple via HonestBackup. Other users' compromised passwords do not
 * affect this user's secrecy. */
lemma nsec_secrecy_without_password_compromise:
  "All pk nsec password #i.
      HonestBackup(pk, nsec, password) @ i
    ==> not (Ex #j. K(nsec) @ j)"

/* The password itself is not derivable from published blobs.
 * The attacker sees blobs and pubkey but cannot reverse the KDF chain.
 * Per-backup: only honest backups (password never leaked). */
lemma password_secrecy:
  "All pk nsec password #i.
      HonestBackup(pk, nsec, password) @ i
    ==> not (Ex #j. K(password) @ j)"

/* Individual chunks are secret without the password.
 * Even though chunks are smaller than the full nsec, each chunk is
 * encrypted under enc_key which requires the password to derive.
 * Per-backup: only honest backups. */
lemma chunk_secrecy_without_password:
  "All pk nsec password #i.
      HonestBackup(pk, nsec, password) @ i
    ==> not (Ex #j. K(split_0(nsec)) @ j)
      & not (Ex #k. K(split_1(nsec)) @ k)
      & not (Ex #l. K(split_2(nsec)) @ l)"

// ── All-chunks-required ─────────────────────────────────────────────────

/* Recovery requires all three chunks. If any chunk is missing, the
 * reassemble equation does not reduce, and RecoverySucceeded cannot fire.
 *
 * We cannot directly state "recovery fails if a blob is missing" as a
 * trace property (Tamarin proves properties of traces that DO exist,
 * not traces that DON'T). Instead, we state the positive: every
 * successful recovery implies all three chunks were available.
 *
 * This follows from the reassemble equation and the pattern-matching
 * in User_Recovers: all three In() facts must be satisfied. */

// This property is structural — enforced by the User_Recovers rule's
// premises: all three In(<'blob', ...>) facts must be satisfied for the
// rule to fire. If any blob is missing from the network, the pattern
// match fails and RecoverySucceeded cannot be emitted. No separate
// lemma is needed; the structure of the rule IS the proof.

// ── Password compromise ─────────────────────────────────────────────────

/* If the password IS compromised, the attacker CAN recover the nsec
 * for THAT SPECIFIC backup. This proves the compromise model is
 * meaningful (not vacuous) and that password strength is the security
 * floor — this is expected behavior.
 *
 * The lemma binds nsec to the compromised backup via BackupCreated,
 * ensuring we prove "this backup's nsec leaks" not just "some term leaks." */
lemma password_compromise_enables_nsec_recovery:
  exists-trace
  "Ex pk nsec password #i #j #k.
      BackupCreated(pk, nsec, password) @ i
    & PasswordCompromised(pk, password) @ j
    & K(nsec) @ k"

// ── Reachability / sanity ───────────────────────────────────────────────

/* The password compromise rule is reachable. */
lemma executable_password_compromise:
  exists-trace
  "Ex pk password #c. PasswordCompromised(pk, password) @ c"

/* The enc_key is derivable when the password is compromised.
 * Sanity check: the KDF chain is functional and the attacker
 * can actually use a leaked password to derive the encryption key. */
lemma enc_key_derivable_with_compromised_password:
  exists-trace
  "Ex pk password #c #j.
      PasswordCompromised(pk, password) @ c
    & K(hkdf('key', h(< 'encrypt', password, pk >))) @ j"

// ── Scope of this model ─────────────────────────────────────────────────
//
// Properties NOT modeled here (argued in the NIP-SB spec):
//
// 1. UNLINKABILITY: "blobs cannot be attributed to a specific user
//    without the password." This is an observational-equivalence property:
//    an attacker who sees blobs from two different users cannot distinguish
//    which blobs belong to which user. Tamarin's trace mode cannot express
//    this. It would require diff-equivalence (Tamarin's diff mode) or
//    ProVerif's observational equivalence.
//
// 2. ACCUMULATION RESISTANCE: "an attacker cannot build a list of backup
//    targets from a relay dump." This is a corollary of unlinkability —
//    if blobs are not attributable, they cannot be accumulated into a
//    target list. Same modeling limitation applies.
//
// 3. VARIABLE N: "the number of blobs is unknown to the attacker." This
//    is a control-flow property dependent on the password hash. Tamarin
//    cannot model password-dependent branching. The model fixes N=3 (the
//    spec minimum). The variable-N argument is in the NIP spec.
//
// 4. CONSTANT-SIZE BLOBS: "all blobs are 56 bytes regardless of chunk
//    size." This is a byte-level property outside Tamarin's symbolic
//    model. The padding and encryption produce constant-size output by
//    construction in the spec.
//
// 5. TIMING RESISTANCE: "jittered timestamps prevent clustering." This
//    is a side-channel property outside Tamarin's Dolev-Yao model.

end
